apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//ext{
//    androidXVersion = '1.0.0'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.0.0"
}

// Place it at the end of the file
//apply from: "$rootProject.projectDir/dist/distInfo.gradle"
//apply from: "$rootProject.projectDir/dist/bintray.gradle"
//apply from: "$rootProject.projectDir/dist/maven.gradle"

//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
