# projectDemo

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
EditTvLibrary/: build.gradle
app/: build.gradle
app/keystory/: oguan.jks  shoppingmall.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YOYO各种样式.docx  city
app/src/main/java/com/bs/android/: App.java
app/src/main/java/com/bs/android/activity/: BaseActivity.java  ChangePwdActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MarketLocationActivity.java  RegisterActivity.java  SearchActivity.java  TextListActivity.java  WebviewActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/bs/android/activity/bsui/: BSPopupWindow2Activity.java  BSUISignInActivity.java  BSULAutoLineActivity.java  BSULBannerActivity.java  BSULCountdownActivity.java  BSULCustomButtonActivity.java  BSULDemoActivity.java  BSULDialogActivity.java  BSULEditTextInputActivity.java  BSULExpandListActivity.java  BSULPayActivity.java  BSULPicturePreviewActivity.java  BSULPlaceholderActivity.java  BSULPopupWindowActivity.java  BSULScrollTopActivity.java  BSULSearchAddressActivity.java  BSULSmartRefreshActivity.java  BSULStaticLayoutActivity.java  BSULTabLayoutActivity.java
app/src/main/java/com/bs/android/adapter/: BSUIExpandableAdapter.java  MyAdapter.java
app/src/main/java/com/bs/android/adapter/viewpager/: MyFragmentAdapter.java
app/src/main/java/com/bs/android/constant/: FragmentConsts.java  SPConsts.java
app/src/main/java/com/bs/android/customview/: AndroidBug5497Workaround.java  CountDownTimer.java  RadioGroupEx.java  ResizeLayout.java  SpikeDownTimerView.java
app/src/main/java/com/bs/android/customview/dialog/: ActionSheetDialog.java  AlertDialog.java  DownloadDialog.java  EditDialog.java  PasswordSpotEdit.java
app/src/main/java/com/bs/android/customview/progressBar/: HorizontalProgressBar.java
app/src/main/java/com/bs/android/customview/radiobutton/: MyRadioButton.java
app/src/main/java/com/bs/android/customview/scrollview/: BounceZoomScrollView.java  MyScrollview.java
app/src/main/java/com/bs/android/customview/sign/: SignCalendar.java
app/src/main/java/com/bs/android/customview/titlebar/: MyTitleBarView.java
app/src/main/java/com/bs/android/customview/webview/: MyWebChromeClient.java
app/src/main/java/com/bs/android/fragment/: BaseFragment.java  ByteListActivity.java  SimpleCardFragment.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/bs/android/greendao/: DaoMaster.java  DaoSession.java  SearchHistoryModelDao.java
app/src/main/java/com/bs/android/http/: Api.java  ApiService.java  BaseHttpConsts.java  BaseObserver.java  Callback.java  ConstantUrl.java  HttpUtils.java  JsonUtils.java  PayCallback.java
app/src/main/java/com/bs/android/http/md5/: AesUtil.java  MD5Utils.java
app/src/main/java/com/bs/android/model/: BaseVO.java  DataBean.java  DateWeekVO.java  EventBusModel.java  ExpandListVO.java  LatIpVO.java  SearchHistoryModel.java  ShopListVO.java  TabEntity.java  signVO.java
app/src/main/java/com/bs/android/model/address/: AddressVO.java
app/src/main/java/com/bs/android/model/mg/: GlobalModel.java  UserDataModel.java
app/src/main/java/com/bs/android/model/pay/: OrderCrateVO.java  (+3 more)
app/src/main/java/com/bs/android/utils/: BToast.java  BannerUtils.java  ButtonUtils.java  CommentUtil.java  DataSafeUtils.java  DateUtils.java  DialogUtil.java  FindUtils.java  GetPathFromUri.java  ImageViewLoader.java  KeyboardUtil.java  LocUtils.java  LocationUtils.java  LoginUtil.java  MediaLoader.java  NetworkUtil.java  SPUtil.java  ShareUtil.java  ToastUtils.java
app/src/main/java/com/bs/android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ad_next_back.xml  bsui_autoline_label_bg.xml  feedback_submit_back.xml  ic_no_connection_24dp_white.xml  login_alpha_back.xml  login_back_jiantou.xml  login_btn_back.xml  login_submit_back.xml  main_bottom_alpha_back.xml  main_top_alpha_back.xml  rb_find_selecter.xml  rb_home_selecter.xml  rb_item_text_selecter.xml  search_history_item_back.xml  sign_nowday_bg.xml  sign_nowday_bg1.xml  signin_bg.xml  tab1_search_edit_bg.xml  unselected_radius01.xml  view_input_passwords_back.xml  view_input_passwords_bottom_back.xml
app/src/main/res/layout/: activity_base.xml  activity_change_pwd.xml  activity_forget_pwd.xml  activity_head_layout.xml  activity_login.xml  activity_main.xml  activity_menu_layout.xml  activity_refresh_layout.xml  activity_register.xml  activity_search.xml  activity_web_view.xml  activity_welcome.xml  bsui_address_search_item.xml  bsui_autoline_view.xml  bsui_bottomsheet_dialog.xml  bsui_button_layout.xml  bsui_choiseaddress_layout.xml  bsui_countdown_layout.xml  bsui_dialog_layout.xml  bsui_edit_layout.xml  bsui_expandable_child.xml  bsui_expandable_group.xml  bsui_expandlist_layout.xml  bsui_pay_layout.xml  bsui_popup_layout.xml  bsui_popupwindow_layout.xml  bsui_signin_activity.xml  bsui_smartrefresh_layout.xml  bsui_staticitem_layout.xml  bsui_tag_layout.xml  bsul_banner_layout.xml  bsul_main_activity.xml  bsul_scrolltop_layout.xml  bsul_tablayout_layout.xml  bytelist_layout.xml  download_custom_dialog.xml  fr_simple_card.xml  fragment_base.xml  item_flow_layou_history.xml  no_content_view.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textview_styles.xml  umeng_socialize_colors.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
material/: build.gradle
material/src/main/java/androidx/appcompat/widget/: ListViewCompat.java
material/src/main/java/com/rey/material/app/: DialogFragment.java
(+31 files in other folders)
