apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.+'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  api 'com.nineoldandroids:library:2.4.0'
}

// Used to push in maven
