<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="居中弹框"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="底部弹框01"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="底部弹框02"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="底部弹框03"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="底部弹框04"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv06"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="日期选择"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>