<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/view_input_passwords_back"
        android:orientation="vertical">

        <!--头-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rl_dialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="输入支付密码，完成身份验证"
                android:textColor="#333333" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="密码错误"
            android:textColor="@android:color/holo_red_light"
            android:textSize="10sp"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/my25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:lines="1"
                android:maxLength="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="忘记密码"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_confirm_passwords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_input_passwords_bottom_back"
        android:gravity="center"
        android:text="确认"
        android:textColor="@android:color/white" />


</LinearLayout>